# teapi

./: .gitignore  README.md  __init__.py  java  setup.py  tp_api.py
api/: av.py  logic.py  request.py  te.py  tex.py
java/: README.md  pom.xml
java/src/main/java/com/checkpoint/tp_api/: Program.java
java/src/main/java/com/checkpoint/tp_api/cli/: TeQueryCLI.java
java/src/main/java/com/checkpoint/tp_api/dir/: DirScanner.java  FileToQuery.java  TeQueryBucket.java
java/src/main/java/com/checkpoint/tp_api/logger/: TeLogger.java
java/src/main/java/com/checkpoint/tp_api/query/: TeQueryBuilder.java  TeQueryRequest.java
java/src/main/java/com/checkpoint/tp_api/response/: TeBucketHandler.java  TeQueryResponse.java
java/src/main/java/com/checkpoint/tp_api/response/TeUploadResponse/: Extraction.java  ExtractionData.java  Image.java  Report.java  Response.java  Status.java  Te.java  TexUploadResponse.java
java/src/main/java/com/checkpoint/tp_api/upload/: TeHttpClient.java
java/src/main/java/com/checkpoint/tp_api/upload/TeUploadRequest/: Extraction.java  Request.java  Te.java  TeUploadRequest.java
java/src/main/resources/jsonExamples/TE/: benignResponseFound.json  maliciousResponseFound.json  responseNotFound.json  responsePending.json  uploadResponse.json
java/src/main/resources/jsonExamples/TEX/: TEXResponseFound.json  TEXResponseNotFound.json  TEXResponsePending.json  TEXUploadResponse.json
java/src/test/java/com/checkpoint/tp_api/response/: TeBucketHandlerTest.java  TxBucketHandlerTest.java
python/: README.md  setup.py  tp_api.py
python/api/: logic.py  request.py  te.py  tex.py
python/utils/: gs.py
python3/: __init__.py  setup.py  tp_api.py
python3/api/: logic.py  te.py  tex.py  token_api.py
python3/utils/: file_data.py  logging.py
utils/: file_data.py  gs.py  logging.py
